@background: #e5e5e5;
@purple: #9b59b6;
@purple_dark: #8e44ad;

.flat-header {
  background-color: @background;

  h1 {
    color: @purple_dark;
    &:hover {
      color: @purple;
    }
  }

}
