.core-hero {
  h1 {
    margin-top: 0;
    font-size: 45px;
  }
  p {
    margin-bottom: 32px;
    font-size: 20px;
  }

  &.content-left {
    text-align: left;
  }
  &.content-center {
    text-align: center;
  }
  &.content-right {
    text-align: right;
  }
}
