.core-header-contact {
  .social-button-group {
    float: left;
    overflow: hidden;
  }
  .social-button {
    float: left;
    display: block;
    margin-right: 4px;
    width: 32px;
    height: 32px;
    background-color: #666;

    &:last-child {
      margin-right: 0;
    }

    &.twitter {
      background-color: #55acee;
    }
    &.facebook {
      background-color: #3b5999;
    }
    &.gplus {
      background-color: #dd4b39;
    }
    &.linkedin {
      background-color: #0976b4;
    }
  }

  .social-button-group + .contact-list {
    margin-left: 16px;
  }

  .contact-list {
    float: left;
    margin: 0;
    padding: 0;
  }
  .contact-item {
    display: block;
    float: left;
    padding: 4px 8px;
    list-style: none;
    line-height: 24px;
    font-size: 16px;
  }
}
