.core-header {
  background-color: #fff;
  min-height: 48px;

  .brand, .core-header-contact, .core-menu {
    margin: 8px 0;
  }

  .brand {
    display: block;
    float: left;
    line-height: 32px;
  }

  .brand-image {
    max-height: 32px;
  }

  .core-header-contact {
    float: right;
  }

  .core-menu {
    float: right;
  }

  .core-item {
    float: left;
  }
}
